1.1,"Wednesday, October  3, 2012 18:09:05 UTC","Central California"
1.5,"Wednesday, October  3, 2012 18:01:41 UTC","Central California"
1.2,"Wednesday, October  3, 2012 17:48:16 UTC","Northern California"
1.6,"Wednesday, October  3, 2012 17:30:41 UTC","Central Alaska"
1.7,"Wednesday, October  3, 2012 17:29:05 UTC","Central Alaska"
1.4,"Wednesday, October  3, 2012 17:21:01 UTC","Southern California"
1.6,"Wednesday, October  3, 2012 17:20:45 UTC","Central Alaska"
1.9,"Wednesday, October  3, 2012 17:05:20 UTC","Southern California"
1.6,"Wednesday, October  3, 2012 17:01:15 UTC","Southern California"
3.3,"Wednesday, October  3, 2012 16:49:04 UTC","Virgin Islands region"
2.2,"Wednesday, October  3, 2012 16:48:21 UTC","Central California"
1.8,"Wednesday, October  3, 2012 16:42:41 UTC","Southern California"
2.3,"Wednesday, October  3, 2012 16:42:32 UTC","Kenai Peninsula, Alaska"
1.8,"Wednesday, October  3, 2012 16:37:33 UTC","Southern California"
1.4,"Wednesday, October  3, 2012 16:29:13 UTC","Southern California"
2.9,"Wednesday, October  3, 2012 16:25:14 UTC","Kodiak Island region, Alaska"
1.8,"Wednesday, October  3, 2012 15:32:19 UTC","Southern California"
2.0,"Wednesday, October  3, 2012 15:27:40 UTC","Northern California"
4.6,"Wednesday, October  3, 2012 14:41:28 UTC","northern Italy"
2.3,"Wednesday, October  3, 2012 14:08:54 UTC","Northern California"
1.2,"Wednesday, October  3, 2012 13:35:33 UTC","Utah"
5.7,"Wednesday, October  3, 2012 13:32:34 UTC","Kepulauan Batu, Indonesia"
1.8,"Wednesday, October  3, 2012 13:27:27 UTC","Island of Hawaii, Hawaii"
1.2,"Wednesday, October  3, 2012 13:25:24 UTC","Southern California"
1.9,"Wednesday, October  3, 2012 12:55:16 UTC","Island of Hawaii, Hawaii"
1.1,"Wednesday, October  3, 2012 12:49:37 UTC","Utah"
1.4,"Wednesday, October  3, 2012 11:54:41 UTC","Northern California"
1.2,"Wednesday, October  3, 2012 11:33:24 UTC","Northern California"
1.8,"Wednesday, October  3, 2012 11:23:55 UTC","Southern California"
1.4,"Wednesday, October  3, 2012 11:03:10 UTC","Southern California"
1.5,"Wednesday, October  3, 2012 10:55:15 UTC","Southern California"
1.8,"Wednesday, October  3, 2012 10:23:09 UTC","Central Alaska"
3.1,"Wednesday, October  3, 2012 10:04:04 UTC","north of the Virgin Islands"
4.9,"Wednesday, October  3, 2012 09:39:58 UTC","near the east coast of Honshu, Japan"
1.7,"Wednesday, October  3, 2012 09:30:30 UTC","Greater Los Angeles area, California"
4.4,"Wednesday, October  3, 2012 09:20:44 UTC","northern Italy"
1.6,"Wednesday, October  3, 2012 09:08:58 UTC","Southern Alaska"
1.1,"Wednesday, October  3, 2012 08:51:58 UTC","Northern California"
1.3,"Wednesday, October  3, 2012 08:48:56 UTC","Southern California"
1.1,"Wednesday, October  3, 2012 08:27:34 UTC","Northern California"
4.7,"Wednesday, October  3, 2012 08:16:41 UTC","off the coast of Oregon"
4.8,"Wednesday, October  3, 2012 08:02:16 UTC","Mariana Islands region"
1.6,"Wednesday, October  3, 2012 07:44:55 UTC","northern Alaska"
1.2,"Wednesday, October  3, 2012 07:33:18 UTC","Southern Alaska"
1.4,"Wednesday, October  3, 2012 07:33:08 UTC","Southern California"
2.2,"Wednesday, October  3, 2012 07:22:50 UTC","Southern California"
1.5,"Wednesday, October  3, 2012 07:07:19 UTC","Southern California"
1.3,"Wednesday, October  3, 2012 06:49:33 UTC","Central Alaska"
3.2,"Wednesday, October  3, 2012 06:44:55 UTC","Mona Passage, Puerto Rico"
1.7,"Wednesday, October  3, 2012 06:34:53 UTC","Greater Los Angeles area, California"
4.2,"Wednesday, October  3, 2012 06:26:41 UTC","near the coast of Nicaragua"
5.3,"Wednesday, October  3, 2012 06:26:17 UTC","New Britain region, Papua New Guinea"
1.1,"Wednesday, October  3, 2012 05:49:22 UTC","Southern California"
2.0,"Wednesday, October  3, 2012 05:15:23 UTC","Greater Los Angeles area, California"
1.7,"Wednesday, October  3, 2012 05:02:00 UTC","New York"
1.8,"Wednesday, October  3, 2012 04:56:36 UTC","Central California"
1.3,"Wednesday, October  3, 2012 04:08:18 UTC","Central California"
1.8,"Wednesday, October  3, 2012 04:06:58 UTC","Central California"
3.4,"Wednesday, October  3, 2012 03:31:03 UTC","Kodiak Island region, Alaska"
2.5,"Wednesday, October  3, 2012 03:22:30 UTC","Central Alaska"
1.1,"Wednesday, October  3, 2012 02:42:31 UTC","San Diego County urban area, California"
1.4,"Wednesday, October  3, 2012 02:39:12 UTC","Tennessee"
2.9,"Wednesday, October  3, 2012 02:36:14 UTC","Central Alaska"
1.5,"Wednesday, October  3, 2012 02:29:46 UTC","Nevada"
1.7,"Wednesday, October  3, 2012 02:15:39 UTC","Nevada"
4.3,"Wednesday, October  3, 2012 02:13:13 UTC","off the coast of Oregon"
1.3,"Wednesday, October  3, 2012 01:49:35 UTC","Greater Los Angeles area, California"
2.1,"Wednesday, October  3, 2012 01:38:58 UTC","Southern Alaska"
1.7,"Wednesday, October  3, 2012 01:15:52 UTC","Northern California"
2.1,"Wednesday, October  3, 2012 01:14:36 UTC","Northern California"
1.5,"Wednesday, October  3, 2012 00:53:19 UTC","western Montana"
4.6,"Wednesday, October  3, 2012 00:50:29 UTC","Fox Islands, Aleutian Islands, Alaska"
1.2,"Wednesday, October  3, 2012 00:44:03 UTC","Central Alaska"
1.1,"Wednesday, October  3, 2012 00:39:51 UTC","Southern California"
3.7,"Wednesday, October  3, 2012 00:35:52 UTC","Virgin Islands region"
1.1,"Wednesday, October  3, 2012 00:29:35 UTC","northern Alaska"
1.0,"Wednesday, October  3, 2012 00:24:47 UTC","northern Alaska"
2.8,"Wednesday, October  3, 2012 00:19:51 UTC","Southern Alaska"
2.4,"Tuesday, October  2, 2012 23:59:37 UTC","Central California"
1.6,"Tuesday, October  2, 2012 23:36:54 UTC","Central Alaska"
1.4,"Tuesday, October  2, 2012 23:19:52 UTC","Northern California"
1.0,"Tuesday, October  2, 2012 23:05:33 UTC","Utah"
1.4,"Tuesday, October  2, 2012 22:41:33 UTC","Central Alaska"
3.4,"Tuesday, October  2, 2012 22:41:21 UTC","Virgin Islands region"
3.4,"Tuesday, October  2, 2012 22:38:48 UTC","Virgin Islands region"
1.6,"Tuesday, October  2, 2012 22:10:38 UTC","Baja California, Mexico"
1.6,"Tuesday, October  2, 2012 22:07:12 UTC","Southern California"
1.2,"Tuesday, October  2, 2012 22:06:27 UTC","Northern California"
1.5,"Tuesday, October  2, 2012 21:39:33 UTC","Southern California"
1.1,"Tuesday, October  2, 2012 21:32:02 UTC","Northern California"
1.7,"Tuesday, October  2, 2012 21:10:43 UTC","Central Alaska"
3.4,"Tuesday, October  2, 2012 21:00:48 UTC","Virgin Islands region"
2.0,"Tuesday, October  2, 2012 20:57:36 UTC","Southern California"
2.0,"Tuesday, October  2, 2012 20:56:16 UTC","Southern California"
1.9,"Tuesday, October  2, 2012 20:42:40 UTC","Utah"
2.3,"Tuesday, October  2, 2012 20:21:07 UTC","Southern California"
1.4,"Tuesday, October  2, 2012 20:19:07 UTC","Northern California"
3.8,"Tuesday, October  2, 2012 19:59:32 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.9,"Tuesday, October  2, 2012 19:57:39 UTC","Southern California"
4.1,"Tuesday, October  2, 2012 19:43:08 UTC","Gulf of California"
5.3,"Tuesday, October  2, 2012 19:41:29 UTC","Balleny Islands region"
1.7,"Tuesday, October  2, 2012 19:40:36 UTC","Southern California"
1.5,"Tuesday, October  2, 2012 19:34:46 UTC","San Diego County urban area, California"
1.5,"Tuesday, October  2, 2012 19:24:32 UTC","Central Alaska"
1.2,"Tuesday, October  2, 2012 19:20:47 UTC","Nevada"
3.4,"Tuesday, October  2, 2012 19:17:14 UTC","Virgin Islands region"
4.8,"Tuesday, October  2, 2012 19:16:01 UTC","Tajikistan"
1.6,"Tuesday, October  2, 2012 19:16:00 UTC","Kenai Peninsula, Alaska"
3.4,"Tuesday, October  2, 2012 19:15:19 UTC","Virgin Islands region"
1.5,"Tuesday, October  2, 2012 18:57:09 UTC","Central Alaska"
1.3,"Tuesday, October  2, 2012 18:53:06 UTC","Southern California"
1.5,"Tuesday, October  2, 2012 18:52:53 UTC","Southern California"
1.4,"Tuesday, October  2, 2012 18:50:54 UTC","Greater Los Angeles area, California"
1.5,"Tuesday, October  2, 2012 18:49:39 UTC","Southern California"
1.3,"Tuesday, October  2, 2012 18:48:03 UTC","Southern California"
1.1,"Tuesday, October  2, 2012 18:46:18 UTC","Washington"
1.9,"Tuesday, October  2, 2012 18:39:58 UTC","Greater Los Angeles area, California"
5.0,"Tuesday, October  2, 2012 18:39:08 UTC","Tonga"
5.1,"Tuesday, October  2, 2012 18:37:40 UTC","Assam, India"
4.9,"Tuesday, October  2, 2012 18:23:16 UTC","eastern New Guinea region, Papua New Guinea"
1.7,"Tuesday, October  2, 2012 18:21:58 UTC","Central Alaska"
1.0,"Tuesday, October  2, 2012 18:21:40 UTC","Northern California"
2.4,"Tuesday, October  2, 2012 18:12:00 UTC","Central California"
1.8,"Tuesday, October  2, 2012 18:07:51 UTC","Central Alaska"
4.4,"Tuesday, October  2, 2012 17:50:19 UTC","Catamarca, Argentina"
5.2,"Tuesday, October  2, 2012 17:37:24 UTC","southern Sumatra, Indonesia"
1.6,"Tuesday, October  2, 2012 17:28:04 UTC","Greater Los Angeles area, California"
4.8,"Tuesday, October  2, 2012 17:24:58 UTC","Banda Sea"
1.5,"Tuesday, October  2, 2012 17:21:21 UTC","Central California"
2.2,"Tuesday, October  2, 2012 17:09:02 UTC","Island of Hawaii, Hawaii"
1.5,"Tuesday, October  2, 2012 17:02:55 UTC","British Columbia, Canada"
2.1,"Tuesday, October  2, 2012 16:53:29 UTC","Northern California"
1.1,"Tuesday, October  2, 2012 16:51:22 UTC","Northern California"
3.4,"Tuesday, October  2, 2012 16:46:50 UTC","Virgin Islands region"
1.2,"Tuesday, October  2, 2012 16:41:58 UTC","Central Alaska"
1.4,"Tuesday, October  2, 2012 16:19:13 UTC","Southern California"
1.3,"Tuesday, October  2, 2012 15:56:40 UTC","Southern Alaska"
1.0,"Tuesday, October  2, 2012 15:48:05 UTC","Northern California"
2.3,"Tuesday, October  2, 2012 15:45:02 UTC","Rat Islands, Aleutian Islands, Alaska"
4.5,"Tuesday, October  2, 2012 14:55:30 UTC","southern Sumatra, Indonesia"
1.9,"Tuesday, October  2, 2012 14:54:53 UTC","Central California"
1.6,"Tuesday, October  2, 2012 14:54:02 UTC","Central Alaska"
1.8,"Tuesday, October  2, 2012 14:35:35 UTC","Southern Alaska"
1.2,"Tuesday, October  2, 2012 14:30:12 UTC","Southern California"
1.6,"Tuesday, October  2, 2012 14:07:25 UTC","Southern Alaska"
1.7,"Tuesday, October  2, 2012 13:50:46 UTC","Southern California"
3.5,"Tuesday, October  2, 2012 13:28:07 UTC","Virgin Islands region"
2.0,"Tuesday, October  2, 2012 12:46:17 UTC","Southern California"
1.6,"Tuesday, October  2, 2012 12:35:58 UTC","Southern California"
1.6,"Tuesday, October  2, 2012 12:20:02 UTC","Southern California"
1.2,"Tuesday, October  2, 2012 12:16:22 UTC","Southern Alaska"
1.9,"Tuesday, October  2, 2012 12:11:27 UTC","Northern California"
3.2,"Tuesday, October  2, 2012 12:05:12 UTC","Virgin Islands region"
1.6,"Tuesday, October  2, 2012 12:02:26 UTC","Central Alaska"
1.7,"Tuesday, October  2, 2012 11:43:14 UTC","Central Alaska"
4.7,"Tuesday, October  2, 2012 11:37:53 UTC","off the east coast of Honshu, Japan"
5.1,"Tuesday, October  2, 2012 11:35:51 UTC","Tonga"
2.2,"Tuesday, October  2, 2012 11:24:07 UTC","Southern Alaska"
1.1,"Tuesday, October  2, 2012 10:47:49 UTC","Nevada"
2.6,"Tuesday, October  2, 2012 10:02:22 UTC","Southern California"
1.1,"Tuesday, October  2, 2012 09:43:56 UTC","Central California"
2.4,"Tuesday, October  2, 2012 09:33:51 UTC","Southern California"
1.6,"Tuesday, October  2, 2012 09:25:07 UTC","Southern California"
1.5,"Tuesday, October  2, 2012 09:18:29 UTC","Southern California"
1.4,"Tuesday, October  2, 2012 09:10:17 UTC","Southern California"
1.7,"Tuesday, October  2, 2012 09:09:35 UTC","Central California"
3.4,"Tuesday, October  2, 2012 09:08:10 UTC","Mona Passage, Dominican Republic"
1.6,"Tuesday, October  2, 2012 08:55:30 UTC","Southern California"
1.5,"Tuesday, October  2, 2012 08:47:42 UTC","Southern California"
4.4,"Tuesday, October  2, 2012 08:43:35 UTC","Tajikistan"
1.1,"Tuesday, October  2, 2012 08:41:47 UTC","Southern California"
4.8,"Tuesday, October  2, 2012 08:34:54 UTC","Himachal Pradesh, India"
4.1,"Tuesday, October  2, 2012 08:28:14 UTC","Southern California"
2.0,"Tuesday, October  2, 2012 08:01:46 UTC","Central California"
1.8,"Tuesday, October  2, 2012 07:49:57 UTC","Washington"
2.7,"Tuesday, October  2, 2012 07:16:10 UTC","Rat Islands, Aleutian Islands, Alaska"
1.3,"Tuesday, October  2, 2012 07:14:12 UTC","Southern Alaska"
1.5,"Tuesday, October  2, 2012 07:03:57 UTC","Kenai Peninsula, Alaska"
1.5,"Tuesday, October  2, 2012 06:43:53 UTC","Nevada"
1.9,"Tuesday, October  2, 2012 06:34:25 UTC","Central Alaska"
1.1,"Tuesday, October  2, 2012 06:31:42 UTC","Nevada"
5.1,"Tuesday, October  2, 2012 06:25:31 UTC","Mindanao, Philippines"
1.9,"Tuesday, October  2, 2012 06:15:05 UTC","San Francisco Bay area, California"
1.8,"Tuesday, October  2, 2012 05:43:35 UTC","Central California"
2.6,"Tuesday, October  2, 2012 05:43:28 UTC","Southern California"
1.7,"Tuesday, October  2, 2012 05:41:13 UTC","Central California"
1.1,"Tuesday, October  2, 2012 05:27:01 UTC","Central Alaska"
1.0,"Tuesday, October  2, 2012 05:26:54 UTC","Southern California"
3.2,"Tuesday, October  2, 2012 04:41:36 UTC","Rat Islands, Aleutian Islands, Alaska"
1.3,"Tuesday, October  2, 2012 04:30:28 UTC","southeastern Missouri"
4.2,"Tuesday, October  2, 2012 04:21:02 UTC","Near Islands, Aleutian Islands, Alaska"
2.8,"Tuesday, October  2, 2012 04:12:32 UTC","Rat Islands, Aleutian Islands, Alaska"
1.0,"Tuesday, October  2, 2012 04:03:41 UTC","Northern California"
1.5,"Tuesday, October  2, 2012 04:01:57 UTC","Southern Alaska"
2.4,"Tuesday, October  2, 2012 03:54:40 UTC","offshore Northern California"
5.3,"Tuesday, October  2, 2012 03:33:30 UTC","Tonga"
3.2,"Tuesday, October  2, 2012 03:20:53 UTC","Central California"
4.2,"Tuesday, October  2, 2012 03:17:11 UTC","Hokkaido, Japan region"
2.5,"Tuesday, October  2, 2012 03:14:04 UTC","Kenai Peninsula, Alaska"
3.1,"Tuesday, October  2, 2012 03:05:46 UTC","Mona Passage, Puerto Rico"
1.5,"Tuesday, October  2, 2012 02:55:04 UTC","Northern California"
2.3,"Tuesday, October  2, 2012 02:53:20 UTC","Alaska Peninsula"
2.6,"Tuesday, October  2, 2012 02:38:32 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Tuesday, October  2, 2012 02:33:01 UTC","Central California"
1.7,"Tuesday, October  2, 2012 02:14:45 UTC","Nevada"
1.2,"Tuesday, October  2, 2012 02:10:10 UTC","Southern California"
4.8,"Tuesday, October  2, 2012 01:51:39 UTC","off the east coast of Honshu, Japan"
1.5,"Tuesday, October  2, 2012 01:32:38 UTC","Southern Alaska"
1.0,"Tuesday, October  2, 2012 01:28:17 UTC","Seattle-Tacoma urban area, Washington"
1.1,"Tuesday, October  2, 2012 01:14:55 UTC","Southern California"
4.6,"Tuesday, October  2, 2012 01:10:45 UTC","near the east coast of Honshu, Japan"
1.8,"Tuesday, October  2, 2012 01:00:42 UTC","Island of Hawaii, Hawaii"
1.0,"Tuesday, October  2, 2012 00:12:48 UTC","Central Alaska"
1.4,"Tuesday, October  2, 2012 00:05:26 UTC","Northern California"
2.1,"Monday, October  1, 2012 23:56:08 UTC","Central California"
1.6,"Monday, October  1, 2012 23:48:35 UTC","Northern California"
1.1,"Monday, October  1, 2012 23:47:37 UTC","Northern California"
1.5,"Monday, October  1, 2012 23:44:57 UTC","Central Alaska"
1.5,"Monday, October  1, 2012 23:36:24 UTC","Southern California"
1.6,"Monday, October  1, 2012 23:22:46 UTC","Northern California"
1.0,"Monday, October  1, 2012 23:20:40 UTC","Northern California"
3.2,"Monday, October  1, 2012 23:09:57 UTC","Dominican Republic region"
5.1,"Monday, October  1, 2012 22:55:51 UTC","off the east coast of Honshu, Japan"
1.4,"Monday, October  1, 2012 22:35:11 UTC","Utah"
1.8,"Monday, October  1, 2012 22:26:34 UTC","Northern California"
6.2,"Monday, October  1, 2012 22:21:45 UTC","off the east coast of Honshu, Japan"
2.0,"Monday, October  1, 2012 22:20:39 UTC","Southern Alaska"
1.8,"Monday, October  1, 2012 22:14:55 UTC","Southern California"
1.3,"Monday, October  1, 2012 22:14:32 UTC","Central California"
2.8,"Monday, October  1, 2012 22:04:32 UTC","Virgin Islands region"
1.2,"Monday, October  1, 2012 21:37:32 UTC","Southern California"
1.2,"Monday, October  1, 2012 21:36:54 UTC","Southern Alaska"
1.4,"Monday, October  1, 2012 21:34:18 UTC","Washington"
4.4,"Monday, October  1, 2012 21:33:34 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.6,"Monday, October  1, 2012 21:16:51 UTC","British Columbia, Canada"
1.5,"Monday, October  1, 2012 21:14:06 UTC","Central Alaska"
2.6,"Monday, October  1, 2012 21:02:44 UTC","Kenai Peninsula, Alaska"
1.2,"Monday, October  1, 2012 21:02:39 UTC","Northern California"
1.6,"Monday, October  1, 2012 20:53:35 UTC","Central Alaska"
2.3,"Monday, October  1, 2012 20:23:39 UTC","Puerto Rico"
1.1,"Monday, October  1, 2012 20:23:22 UTC","Southern California"
2.0,"Monday, October  1, 2012 19:54:43 UTC","Greater Los Angeles area, California"
2.0,"Monday, October  1, 2012 19:49:57 UTC","Southern Alaska"
5.2,"Monday, October  1, 2012 18:40:52 UTC","near the east coast of Honshu, Japan"
1.6,"Monday, October  1, 2012 18:37:49 UTC","Southern California"
2.2,"Monday, October  1, 2012 18:35:54 UTC","Northern California"
1.5,"Monday, October  1, 2012 17:42:29 UTC","Southern California"
1.3,"Monday, October  1, 2012 17:34:20 UTC","Southern Alaska"
5.1,"Monday, October  1, 2012 17:32:31 UTC","off the coast of Jalisco, Mexico"
1.0,"Monday, October  1, 2012 17:29:41 UTC","Southern California"
5.0,"Monday, October  1, 2012 17:24:42 UTC","south of the Fiji Islands"
2.3,"Monday, October  1, 2012 17:02:27 UTC","Southern Alaska"
1.3,"Monday, October  1, 2012 16:51:31 UTC","Utah"
2.0,"Monday, October  1, 2012 16:24:11 UTC","Northern California"
1.6,"Monday, October  1, 2012 16:01:18 UTC","Northern California"
2.3,"Monday, October  1, 2012 15:40:13 UTC","Southern Alaska"
2.1,"Monday, October  1, 2012 15:15:51 UTC","Central California"
1.8,"Monday, October  1, 2012 15:03:54 UTC","Central California"
2.6,"Monday, October  1, 2012 15:01:08 UTC","Puerto Rico"
1.5,"Monday, October  1, 2012 14:59:22 UTC","Yellowstone National Park, Wyoming"
1.2,"Monday, October  1, 2012 14:59:02 UTC","Northern California"
1.5,"Monday, October  1, 2012 14:55:24 UTC","Southern Alaska"
2.2,"Monday, October  1, 2012 14:31:07 UTC","Island of Hawaii, Hawaii"
1.4,"Monday, October  1, 2012 14:27:34 UTC","Yellowstone National Park, Wyoming"
1.1,"Monday, October  1, 2012 14:24:55 UTC","Yellowstone National Park, Wyoming"
2.8,"Monday, October  1, 2012 14:14:47 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Monday, October  1, 2012 14:03:49 UTC","Central California"
4.0,"Monday, October  1, 2012 13:45:35 UTC","western Uzbekistan"
4.6,"Monday, October  1, 2012 13:25:59 UTC","Kepulauan Batu, Indonesia"
3.0,"Monday, October  1, 2012 13:23:59 UTC","Island of Hawaii, Hawaii"
1.5,"Monday, October  1, 2012 13:14:32 UTC","Oregon"
1.0,"Monday, October  1, 2012 13:13:41 UTC","Central California"
2.9,"Monday, October  1, 2012 13:05:30 UTC","Virgin Islands region"
4.7,"Monday, October  1, 2012 12:55:37 UTC","Kepulauan Talaud, Indonesia"
1.6,"Monday, October  1, 2012 12:46:24 UTC","Central Alaska"
1.1,"Monday, October  1, 2012 12:25:19 UTC","Northern California"
2.2,"Monday, October  1, 2012 12:03:30 UTC","Island of Hawaii, Hawaii"
3.3,"Monday, October  1, 2012 11:57:48 UTC","Alaska Peninsula"
1.2,"Monday, October  1, 2012 11:01:29 UTC","Southern California"
1.9,"Monday, October  1, 2012 10:54:29 UTC","Southern California"
1.3,"Monday, October  1, 2012 10:27:00 UTC","Central Alaska"
1.4,"Monday, October  1, 2012 10:16:11 UTC","Northern California"
2.3,"Monday, October  1, 2012 10:14:08 UTC","Northern California"
2.7,"Monday, October  1, 2012 09:56:03 UTC","Virgin Islands region"
3.2,"Monday, October  1, 2012 09:42:26 UTC","Virgin Islands region"
1.1,"Monday, October  1, 2012 09:39:14 UTC","Northern California"
1.5,"Monday, October  1, 2012 09:29:12 UTC","southeastern Missouri"
1.3,"Monday, October  1, 2012 09:19:16 UTC","Southern California"
4.6,"Monday, October  1, 2012 08:43:52 UTC","Turkmenistan"
1.5,"Monday, October  1, 2012 08:35:41 UTC","St. Lawrence Valley region, Quebec, Canada"
1.4,"Monday, October  1, 2012 08:30:22 UTC","Central California"
1.6,"Monday, October  1, 2012 08:29:20 UTC","Central Alaska"
2.3,"Monday, October  1, 2012 08:19:12 UTC","Kodiak Island region, Alaska"
4.6,"Monday, October  1, 2012 08:06:30 UTC","Coquimbo, Chile"
1.1,"Monday, October  1, 2012 07:53:24 UTC","Nevada"
1.1,"Monday, October  1, 2012 07:49:19 UTC","Northern California"
1.5,"Monday, October  1, 2012 07:40:44 UTC","Kenai Peninsula, Alaska"
1.1,"Monday, October  1, 2012 07:26:13 UTC","Long Valley area, California"
1.9,"Monday, October  1, 2012 07:08:42 UTC","Kodiak Island region, Alaska"
1.0,"Monday, October  1, 2012 06:40:54 UTC","Northern California"
1.8,"Monday, October  1, 2012 06:37:42 UTC","Island of Hawaii, Hawaii"
3.2,"Monday, October  1, 2012 06:29:01 UTC","Virgin Islands region"
1.1,"Monday, October  1, 2012 06:20:07 UTC","Central California"
2.0,"Monday, October  1, 2012 06:18:01 UTC","Central California"
1.8,"Monday, October  1, 2012 06:16:32 UTC","Central Alaska"
1.0,"Monday, October  1, 2012 06:13:39 UTC","Long Valley area, California"
1.7,"Monday, October  1, 2012 06:12:34 UTC","Long Valley area, California"
1.6,"Monday, October  1, 2012 06:11:13 UTC","Central Alaska"
3.2,"Monday, October  1, 2012 06:08:39 UTC","north of the Virgin Islands"
1.3,"Monday, October  1, 2012 05:59:21 UTC","Southern California"
1.8,"Monday, October  1, 2012 05:46:15 UTC","Island of Hawaii, Hawaii"
4.8,"Monday, October  1, 2012 05:17:57 UTC","near the east coast of Honshu, Japan"
1.9,"Monday, October  1, 2012 04:57:41 UTC","Utah"
1.5,"Monday, October  1, 2012 04:17:44 UTC","Central Alaska"
3.7,"Monday, October  1, 2012 04:05:54 UTC","Kodiak Island region, Alaska"
2.3,"Monday, October  1, 2012 04:05:23 UTC","Southern Alaska"
2.1,"Monday, October  1, 2012 03:41:09 UTC","northern Texas"
1.8,"Monday, October  1, 2012 03:34:06 UTC","eastern Tennessee"
1.5,"Monday, October  1, 2012 03:20:03 UTC","Long Valley area, California"
1.9,"Monday, October  1, 2012 03:18:17 UTC","Southern Alaska"
1.0,"Monday, October  1, 2012 02:58:39 UTC","Central California"
3.6,"Monday, October  1, 2012 02:28:56 UTC","South Island of New Zealand"
1.6,"Monday, October  1, 2012 02:23:03 UTC","Southern Alaska"
1.7,"Monday, October  1, 2012 02:20:17 UTC","Northern California"
1.4,"Monday, October  1, 2012 02:13:31 UTC","Northern California"
1.1,"Monday, October  1, 2012 02:09:39 UTC","Southern California"
1.8,"Monday, October  1, 2012 01:41:03 UTC","Central Alaska"
4.5,"Monday, October  1, 2012 01:36:26 UTC","south of the Fiji Islands"
4.1,"Monday, October  1, 2012 01:32:33 UTC","off the coast of Central America"
1.4,"Monday, October  1, 2012 01:29:42 UTC","Southern California"
3.1,"Monday, October  1, 2012 01:19:08 UTC","Central Alaska"
1.7,"Monday, October  1, 2012 01:16:37 UTC","Northern California"
1.6,"Monday, October  1, 2012 01:13:55 UTC","Northern California"
1.9,"Monday, October  1, 2012 01:01:39 UTC","Central California"
4.4,"Monday, October  1, 2012 01:00:49 UTC","near the east coast of Honshu, Japan"
1.5,"Monday, October  1, 2012 00:59:15 UTC","Southern Alaska"
1.3,"Monday, October  1, 2012 00:29:59 UTC","Long Valley area, California"
1.9,"Monday, October  1, 2012 00:27:25 UTC","Southern California"
1.5,"Monday, October  1, 2012 00:03:03 UTC","Greater Los Angeles area, California"
2.0,"Sunday, September 30, 2012 23:41:13 UTC","Island of Hawaii, Hawaii"
1.7,"Sunday, September 30, 2012 23:36:05 UTC","Southern California"
4.7,"Sunday, September 30, 2012 23:04:43 UTC","southern Xinjiang, China"
4.4,"Sunday, September 30, 2012 22:47:25 UTC","Molucca Sea"
4.6,"Sunday, September 30, 2012 22:39:16 UTC","near the east coast of Honshu, Japan"
1.1,"Sunday, September 30, 2012 22:28:31 UTC","Central California"
1.0,"Sunday, September 30, 2012 22:21:36 UTC","Northern California"
1.4,"Sunday, September 30, 2012 22:03:30 UTC","Utah"
1.8,"Sunday, September 30, 2012 22:00:15 UTC","Southern Alaska"
1.5,"Sunday, September 30, 2012 21:52:24 UTC","Central Alaska"
4.5,"Sunday, September 30, 2012 21:49:27 UTC","Komandorskiye Ostrova, Russia region"
1.8,"Sunday, September 30, 2012 21:01:44 UTC","Kenai Peninsula, Alaska"
1.1,"Sunday, September 30, 2012 21:01:17 UTC","Northern California"
4.7,"Sunday, September 30, 2012 20:43:38 UTC","North Indian Ocean"
1.2,"Sunday, September 30, 2012 20:30:36 UTC","Central Alaska"
2.4,"Sunday, September 30, 2012 20:08:32 UTC","northern Alaska"
1.1,"Sunday, September 30, 2012 19:46:02 UTC","eastern Tennessee"
3.0,"Sunday, September 30, 2012 19:17:17 UTC","Oklahoma"
1.3,"Sunday, September 30, 2012 18:33:27 UTC","Central California"
3.3,"Sunday, September 30, 2012 18:00:27 UTC","Virgin Islands region"
1.9,"Sunday, September 30, 2012 17:04:37 UTC","Northern California"
3.7,"Sunday, September 30, 2012 16:59:39 UTC","northern Alaska"
1.7,"Sunday, September 30, 2012 16:56:44 UTC","Southern California"
1.5,"Sunday, September 30, 2012 16:55:54 UTC","Southern California"
2.0,"Sunday, September 30, 2012 16:50:34 UTC","Northern California"
7.3,"Sunday, September 30, 2012 16:31:35 UTC","Colombia"
1.5,"Sunday, September 30, 2012 16:28:41 UTC","Southern California"
2.6,"Sunday, September 30, 2012 16:27:23 UTC","Central Alaska"
2.0,"Sunday, September 30, 2012 15:46:08 UTC","Washington"
5.4,"Sunday, September 30, 2012 15:35:53 UTC","Volcano Islands, Japan region"
1.4,"Sunday, September 30, 2012 15:33:46 UTC","Central California"
1.7,"Sunday, September 30, 2012 14:38:18 UTC","Northern California"
3.1,"Sunday, September 30, 2012 14:29:31 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.0,"Sunday, September 30, 2012 13:41:24 UTC","Virgin Islands region"
2.3,"Sunday, September 30, 2012 13:32:34 UTC","Mona Passage, Puerto Rico"
1.1,"Sunday, September 30, 2012 13:21:13 UTC","Long Valley area, California"
2.0,"Sunday, September 30, 2012 13:19:03 UTC","Southern Alaska"
1.1,"Sunday, September 30, 2012 13:17:54 UTC","Northern California"
1.4,"Sunday, September 30, 2012 12:50:31 UTC","Northern California"
1.4,"Sunday, September 30, 2012 12:36:44 UTC","Northern California"
1.5,"Sunday, September 30, 2012 12:24:01 UTC","Southern California"
1.4,"Sunday, September 30, 2012 12:11:27 UTC","Central California"
1.5,"Sunday, September 30, 2012 12:08:50 UTC","Central Alaska"
1.7,"Sunday, September 30, 2012 11:53:52 UTC","Island of Hawaii, Hawaii"
1.9,"Sunday, September 30, 2012 11:42:04 UTC","Central Alaska"
1.5,"Sunday, September 30, 2012 11:22:40 UTC","Nevada"
1.6,"Sunday, September 30, 2012 10:28:53 UTC","Southern California"
1.1,"Sunday, September 30, 2012 10:27:07 UTC","San Francisco Bay area, California"
1.8,"Sunday, September 30, 2012 10:26:04 UTC","San Francisco Bay area, California"
1.3,"Sunday, September 30, 2012 10:24:58 UTC","Central California"
2.2,"Sunday, September 30, 2012 10:08:05 UTC","San Francisco Bay area, California"
1.7,"Sunday, September 30, 2012 10:04:37 UTC","Southern Alaska"
4.3,"Sunday, September 30, 2012 09:30:13 UTC","Panama-Colombia border region"
1.7,"Sunday, September 30, 2012 08:59:05 UTC","Maryland"
1.2,"Sunday, September 30, 2012 08:41:29 UTC","Northern California"
1.3,"Sunday, September 30, 2012 08:26:55 UTC","Tennessee"
1.0,"Sunday, September 30, 2012 07:54:51 UTC","Central Alaska"
2.7,"Sunday, September 30, 2012 07:22:14 UTC","Virgin Islands region"
1.7,"Sunday, September 30, 2012 07:16:29 UTC","Central Alaska"
4.3,"Sunday, September 30, 2012 07:14:41 UTC","Tajikistan"
2.1,"Sunday, September 30, 2012 06:49:57 UTC","Northern California"
4.2,"Sunday, September 30, 2012 06:49:25 UTC","Gulf of California"
3.3,"Sunday, September 30, 2012 06:44:19 UTC","south of Alaska"
1.7,"Sunday, September 30, 2012 06:42:07 UTC","Northern California"
1.9,"Sunday, September 30, 2012 06:31:49 UTC","Northern California"
1.5,"Sunday, September 30, 2012 06:22:15 UTC","Northern California"
1.5,"Sunday, September 30, 2012 06:03:41 UTC","Southern California"
2.6,"Sunday, September 30, 2012 06:03:37 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.7,"Sunday, September 30, 2012 05:54:20 UTC","San Francisco Bay, California"
3.1,"Sunday, September 30, 2012 05:47:38 UTC","Virgin Islands region"
3.0,"Sunday, September 30, 2012 05:36:11 UTC","Virgin Islands region"
2.0,"Sunday, September 30, 2012 05:26:03 UTC","Island of Hawaii, Hawaii"
2.7,"Sunday, September 30, 2012 04:55:59 UTC","Virgin Islands region"
3.1,"Sunday, September 30, 2012 04:46:26 UTC","north of the Virgin Islands"
1.0,"Sunday, September 30, 2012 04:14:50 UTC","Southern California"
3.1,"Sunday, September 30, 2012 04:09:02 UTC","northern Texas"
3.4,"Sunday, September 30, 2012 04:05:00 UTC","northern Texas"
2.6,"Sunday, September 30, 2012 04:03:35 UTC","Virgin Islands region"
1.5,"Sunday, September 30, 2012 03:32:17 UTC","Northern California"
2.1,"Sunday, September 30, 2012 03:17:25 UTC","Central California"
1.5,"Sunday, September 30, 2012 03:02:18 UTC","Southern Alaska"
1.2,"Sunday, September 30, 2012 02:31:59 UTC","Southern California"
3.1,"Sunday, September 30, 2012 02:26:00 UTC","Kenai Peninsula, Alaska"
1.2,"Sunday, September 30, 2012 02:19:34 UTC","Northern California"
1.5,"Sunday, September 30, 2012 02:15:12 UTC","Northern California"
1.6,"Sunday, September 30, 2012 02:14:32 UTC","Northern California"
2.8,"Sunday, September 30, 2012 02:13:07 UTC","Northern California"
3.0,"Sunday, September 30, 2012 01:53:30 UTC","Puerto Rico region"
4.9,"Sunday, September 30, 2012 01:52:25 UTC","North Indian Ocean"
1.1,"Sunday, September 30, 2012 01:22:43 UTC","Southern California"
1.4,"Sunday, September 30, 2012 01:17:11 UTC","Utah"
2.0,"Sunday, September 30, 2012 01:03:57 UTC","Southern Alaska"
1.8,"Sunday, September 30, 2012 00:41:38 UTC","Utah"
1.5,"Sunday, September 30, 2012 00:31:52 UTC","Central California"
1.6,"Sunday, September 30, 2012 00:31:41 UTC","Central California"
1.3,"Sunday, September 30, 2012 00:29:00 UTC","Southern Alaska"
2.2,"Saturday, September 29, 2012 23:53:14 UTC","northern Alaska"
3.2,"Saturday, September 29, 2012 23:13:31 UTC","Baja California, Mexico"
2.2,"Saturday, September 29, 2012 23:13:31 UTC","Alaska Peninsula"
1.1,"Saturday, September 29, 2012 22:59:25 UTC","Central California"
1.0,"Saturday, September 29, 2012 22:25:14 UTC","Central Alaska"
1.0,"Saturday, September 29, 2012 22:06:34 UTC","Southern California"
4.5,"Saturday, September 29, 2012 21:51:19 UTC","off the east coast of Honshu, Japan"
1.3,"Saturday, September 29, 2012 20:39:34 UTC","Northern California"
1.1,"Saturday, September 29, 2012 20:22:43 UTC","Andreanof Islands, Aleutian Islands, Alaska"
4.8,"Saturday, September 29, 2012 20:19:08 UTC","northern Sumatra, Indonesia"
1.8,"Saturday, September 29, 2012 20:14:10 UTC","Central California"
1.1,"Saturday, September 29, 2012 20:03:35 UTC","Washington"
1.0,"Saturday, September 29, 2012 19:58:37 UTC","Yellowstone National Park, Wyoming"
1.3,"Saturday, September 29, 2012 19:58:10 UTC","Yellowstone National Park, Wyoming"
1.0,"Saturday, September 29, 2012 19:43:34 UTC","Southern Alaska"
1.0,"Saturday, September 29, 2012 19:37:01 UTC","Southern California"
3.6,"Saturday, September 29, 2012 19:31:16 UTC","Virgin Islands region"
1.0,"Saturday, September 29, 2012 19:28:32 UTC","Mount St. Helens area, Washington"
1.0,"Saturday, September 29, 2012 19:18:17 UTC","Central California"
3.2,"Saturday, September 29, 2012 18:41:41 UTC","Virgin Islands region"
1.7,"Saturday, September 29, 2012 18:16:39 UTC","Northern California"
1.1,"Saturday, September 29, 2012 18:04:23 UTC","Central California"
5.4,"Saturday, September 29, 2012 17:48:57 UTC","southern Peru"
2.8,"Saturday, September 29, 2012 17:42:11 UTC","Central Alaska"
4.8,"Saturday, September 29, 2012 17:37:40 UTC","near the east coast of Honshu, Japan"
2.0,"Saturday, September 29, 2012 17:27:43 UTC","Central Alaska"
1.3,"Saturday, September 29, 2012 16:50:39 UTC","Central California"
2.2,"Saturday, September 29, 2012 16:42:45 UTC","Island of Hawaii, Hawaii"
1.3,"Saturday, September 29, 2012 16:32:58 UTC","Central Alaska"
4.8,"Saturday, September 29, 2012 16:25:41 UTC","Banda Sea"
2.7,"Saturday, September 29, 2012 16:21:00 UTC","Southern Alaska"
1.8,"Saturday, September 29, 2012 16:16:45 UTC","Central California"
4.7,"Saturday, September 29, 2012 16:13:30 UTC","South Sandwich Islands region"
1.5,"Saturday, September 29, 2012 16:05:49 UTC","Yellowstone National Park, Wyoming"
1.1,"Saturday, September 29, 2012 15:54:05 UTC","Central Alaska"
1.5,"Saturday, September 29, 2012 15:48:05 UTC","Yellowstone National Park, Wyoming"
1.3,"Saturday, September 29, 2012 15:42:20 UTC","Central California"
2.1,"Saturday, September 29, 2012 15:42:16 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Saturday, September 29, 2012 15:42:14 UTC","Long Valley area, California"
1.3,"Saturday, September 29, 2012 15:36:19 UTC","Central Alaska"
1.8,"Saturday, September 29, 2012 15:10:00 UTC","Central Alaska"
1.6,"Saturday, September 29, 2012 14:55:38 UTC","Central Alaska"
1.8,"Saturday, September 29, 2012 14:50:25 UTC","Island of Hawaii, Hawaii"
1.5,"Saturday, September 29, 2012 14:12:48 UTC","Southern California"
5.0,"Saturday, September 29, 2012 14:12:04 UTC","Mindoro, Philippines"
1.2,"Saturday, September 29, 2012 13:56:38 UTC","Southern Alaska"
1.1,"Saturday, September 29, 2012 13:50:53 UTC","Utah"
2.2,"Saturday, September 29, 2012 13:45:21 UTC","Utah"
2.5,"Saturday, September 29, 2012 13:14:32 UTC","Baja California, Mexico"
2.0,"Saturday, September 29, 2012 13:10:09 UTC","Southern Yukon Territory, Canada"
2.5,"Saturday, September 29, 2012 12:56:14 UTC","Mona Passage, Puerto Rico"
1.9,"Saturday, September 29, 2012 12:54:28 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.4,"Saturday, September 29, 2012 12:40:08 UTC","Virgin Islands region"
1.6,"Saturday, September 29, 2012 12:27:24 UTC","Southern California"
2.9,"Saturday, September 29, 2012 12:17:17 UTC","Virgin Islands region"
2.6,"Saturday, September 29, 2012 12:14:15 UTC","Virgin Islands region"
1.5,"Saturday, September 29, 2012 12:13:14 UTC","Northern California"
1.5,"Saturday, September 29, 2012 12:08:41 UTC","Greater Los Angeles area, California"
1.4,"Saturday, September 29, 2012 11:57:04 UTC","Central Alaska"
4.2,"Saturday, September 29, 2012 11:53:59 UTC","Oaxaca, Mexico"
5.3,"Saturday, September 29, 2012 11:24:33 UTC","Nicobar Islands, India region"
2.5,"Saturday, September 29, 2012 11:24:12 UTC","Virgin Islands region"
1.1,"Saturday, September 29, 2012 11:00:51 UTC","Central Alaska"
4.5,"Saturday, September 29, 2012 11:00:18 UTC","Rat Islands, Aleutian Islands, Alaska"
2.9,"Saturday, September 29, 2012 10:52:16 UTC","Virgin Islands region"
1.2,"Saturday, September 29, 2012 10:51:55 UTC","Northern California"
1.2,"Saturday, September 29, 2012 10:46:43 UTC","Northern California"
3.3,"Saturday, September 29, 2012 10:30:43 UTC","Virgin Islands region"
1.0,"Saturday, September 29, 2012 10:30:12 UTC","Northern California"
1.8,"Saturday, September 29, 2012 10:24:08 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.1,"Saturday, September 29, 2012 10:12:39 UTC","Southern California"
4.7,"Saturday, September 29, 2012 10:11:15 UTC","off the east coast of Honshu, Japan"
1.4,"Saturday, September 29, 2012 10:03:44 UTC","Southern Alaska"
1.2,"Saturday, September 29, 2012 10:01:43 UTC","Northern California"
2.7,"Saturday, September 29, 2012 10:00:44 UTC","Puerto Rico region"
4.7,"Saturday, September 29, 2012 09:52:49 UTC","Bonin Islands, Japan region"
3.3,"Saturday, September 29, 2012 09:47:26 UTC","Virgin Islands region"
1.4,"Saturday, September 29, 2012 09:30:14 UTC","southeastern Missouri"
1.5,"Saturday, September 29, 2012 08:54:29 UTC","Northern California"
1.3,"Saturday, September 29, 2012 07:52:19 UTC","Central California"
1.0,"Saturday, September 29, 2012 07:40:31 UTC","Southern California"
1.2,"Saturday, September 29, 2012 07:36:24 UTC","Northern California"
4.7,"Saturday, September 29, 2012 07:34:43 UTC","near the east coast of Honshu, Japan"
1.4,"Saturday, September 29, 2012 07:28:50 UTC","Central California"
5.5,"Saturday, September 29, 2012 07:11:13 UTC","Oaxaca, Mexico"
3.3,"Saturday, September 29, 2012 07:05:21 UTC","Virgin Islands region"
2.3,"Saturday, September 29, 2012 06:48:48 UTC","Virgin Islands region"
2.7,"Saturday, September 29, 2012 06:46:22 UTC","Virgin Islands region"
1.4,"Saturday, September 29, 2012 06:30:17 UTC","San Francisco Bay area, California"
4.2,"Saturday, September 29, 2012 06:17:07 UTC","off the coast of Oregon"
2.7,"Saturday, September 29, 2012 05:57:46 UTC","Fox Islands, Aleutian Islands, Alaska"
4.5,"Saturday, September 29, 2012 05:26:11 UTC","Apure, Venezuela"
4.6,"Saturday, September 29, 2012 05:25:42 UTC","Dodecanese Islands, Greece"
2.8,"Saturday, September 29, 2012 05:02:58 UTC","Virgin Islands region"
3.4,"Saturday, September 29, 2012 04:51:57 UTC","Virgin Islands region"
1.0,"Saturday, September 29, 2012 04:50:06 UTC","Central California"
2.0,"Saturday, September 29, 2012 04:45:29 UTC","Northern California"
3.1,"Saturday, September 29, 2012 04:43:44 UTC","Virgin Islands region"
1.2,"Saturday, September 29, 2012 04:32:16 UTC","Central California"
1.6,"Saturday, September 29, 2012 04:07:46 UTC","Northern California"
1.2,"Saturday, September 29, 2012 04:01:58 UTC","Northern California"
1.9,"Saturday, September 29, 2012 04:00:15 UTC","Greater Los Angeles area, California"
1.2,"Saturday, September 29, 2012 03:53:52 UTC","Central Alaska"
2.5,"Saturday, September 29, 2012 03:34:26 UTC","Kodiak Island region, Alaska"
3.0,"Saturday, September 29, 2012 03:28:50 UTC","Mona Passage, Puerto Rico"
1.2,"Saturday, September 29, 2012 03:17:02 UTC","Southern California"
1.0,"Saturday, September 29, 2012 03:11:50 UTC","Olympic Peninsula, Washington"
3.0,"Saturday, September 29, 2012 03:06:08 UTC","Virgin Islands region"
1.3,"Saturday, September 29, 2012 03:01:30 UTC","Southern California"
1.1,"Saturday, September 29, 2012 02:57:37 UTC","Central California"
1.3,"Saturday, September 29, 2012 02:53:26 UTC","Central Alaska"
1.6,"Saturday, September 29, 2012 02:46:18 UTC","Washington"
4.2,"Saturday, September 29, 2012 02:39:32 UTC","Dodecanese Islands, Greece"
1.1,"Saturday, September 29, 2012 01:52:23 UTC","Northern California"
1.6,"Saturday, September 29, 2012 01:50:12 UTC","offshore Central California"
4.5,"Saturday, September 29, 2012 01:26:12 UTC","Jujuy, Argentina"
3.2,"Saturday, September 29, 2012 01:14:20 UTC","Mona Passage, Dominican Republic"
2.1,"Saturday, September 29, 2012 01:11:20 UTC","Northern California"
1.5,"Saturday, September 29, 2012 01:03:51 UTC","Central California"
3.5,"Saturday, September 29, 2012 00:59:48 UTC","New Mexico"
4.5,"Saturday, September 29, 2012 00:39:44 UTC","Sicily, Italy"
1.0,"Saturday, September 29, 2012 00:11:48 UTC","Olympic Peninsula, Washington"
1.0,"Friday, September 28, 2012 23:45:01 UTC","Northern California"
1.9,"Friday, September 28, 2012 23:43:42 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Friday, September 28, 2012 23:34:46 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Friday, September 28, 2012 23:28:35 UTC","Central California"
5.2,"Friday, September 28, 2012 23:22:31 UTC","Solomon Islands"
1.4,"Friday, September 28, 2012 23:17:39 UTC","Central Alaska"
1.2,"Friday, September 28, 2012 23:15:09 UTC","Central Alaska"
2.0,"Friday, September 28, 2012 23:10:14 UTC","Central Alaska"
2.1,"Friday, September 28, 2012 22:56:03 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.0,"Friday, September 28, 2012 22:54:36 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.0,"Friday, September 28, 2012 22:52:50 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.4,"Friday, September 28, 2012 22:45:38 UTC","Central Alaska"
3.5,"Friday, September 28, 2012 22:38:15 UTC","Virgin Islands region"
2.9,"Friday, September 28, 2012 22:29:44 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Friday, September 28, 2012 22:27:29 UTC","Central Alaska"
4.3,"Friday, September 28, 2012 22:14:44 UTC","Pakistan"
1.8,"Friday, September 28, 2012 22:13:25 UTC","Southern Yukon Territory, Canada"
1.2,"Friday, September 28, 2012 22:10:37 UTC","San Francisco Bay area, California"
2.6,"Friday, September 28, 2012 22:10:09 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.4,"Friday, September 28, 2012 21:55:05 UTC","Virgin Islands region"
1.1,"Friday, September 28, 2012 21:54:33 UTC","San Francisco Bay area, California"
2.2,"Friday, September 28, 2012 21:42:31 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.1,"Friday, September 28, 2012 21:34:51 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.4,"Friday, September 28, 2012 21:31:02 UTC","Central Alaska"
1.2,"Friday, September 28, 2012 21:26:10 UTC","Central Alaska"
1.2,"Friday, September 28, 2012 21:24:56 UTC","Northern California"
3.0,"Friday, September 28, 2012 21:21:02 UTC","Baja California, Mexico"
2.0,"Friday, September 28, 2012 21:17:49 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.3,"Friday, September 28, 2012 21:15:50 UTC","British Columbia, Canada"
3.0,"Friday, September 28, 2012 21:15:42 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.0,"Friday, September 28, 2012 21:11:15 UTC","Kenai Peninsula, Alaska"
1.3,"Friday, September 28, 2012 20:38:38 UTC","Southern California"
1.8,"Friday, September 28, 2012 20:33:42 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.4,"Friday, September 28, 2012 20:33:18 UTC","Virgin Islands region"
2.2,"Friday, September 28, 2012 20:31:24 UTC","Alaska Peninsula"
1.2,"Friday, September 28, 2012 20:16:25 UTC","Central Alaska"
2.2,"Friday, September 28, 2012 20:09:38 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.3,"Friday, September 28, 2012 20:05:13 UTC","Virgin Islands region"
2.4,"Friday, September 28, 2012 19:57:49 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.2,"Friday, September 28, 2012 19:55:59 UTC","Oregon"
1.3,"Friday, September 28, 2012 19:43:56 UTC","Southern California"
1.5,"Friday, September 28, 2012 19:42:46 UTC","Southern California"
1.8,"Friday, September 28, 2012 19:41:26 UTC","Southern California"
2.4,"Friday, September 28, 2012 19:40:12 UTC","Washington"
2.2,"Friday, September 28, 2012 19:39:23 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.3,"Friday, September 28, 2012 19:37:05 UTC","Virgin Islands region"
1.0,"Friday, September 28, 2012 19:34:06 UTC","Northern California"
3.3,"Friday, September 28, 2012 19:29:19 UTC","Virgin Islands region"
2.2,"Friday, September 28, 2012 19:26:49 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.6,"Friday, September 28, 2012 19:20:22 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.4,"Friday, September 28, 2012 19:11:56 UTC","Virgin Islands region"
2.3,"Friday, September 28, 2012 19:11:52 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.8,"Friday, September 28, 2012 19:04:02 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.7,"Friday, September 28, 2012 19:03:17 UTC","Andreanof Islands, Aleutian Islands, Alaska"
4.4,"Friday, September 28, 2012 18:50:26 UTC","north of the Virgin Islands"
1.1,"Friday, September 28, 2012 18:48:13 UTC","Central Alaska"
1.3,"Friday, September 28, 2012 18:35:49 UTC","Utah"
1.8,"Friday, September 28, 2012 18:27:51 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.2,"Friday, September 28, 2012 18:26:49 UTC","Central California"
1.0,"Friday, September 28, 2012 18:25:36 UTC","Southern California"
1.5,"Friday, September 28, 2012 18:06:20 UTC","San Francisco Bay area, California"
1.3,"Friday, September 28, 2012 17:55:26 UTC","Central Alaska"
1.6,"Friday, September 28, 2012 17:54:24 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.8,"Friday, September 28, 2012 17:44:07 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.7,"Friday, September 28, 2012 17:18:20 UTC","Unimak Island region, Alaska"
1.9,"Friday, September 28, 2012 17:16:56 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.6,"Friday, September 28, 2012 17:15:51 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.0,"Friday, September 28, 2012 17:12:48 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Friday, September 28, 2012 17:10:08 UTC","Central Alaska"
2.8,"Friday, September 28, 2012 17:06:32 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.8,"Friday, September 28, 2012 16:59:30 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.1,"Friday, September 28, 2012 16:32:54 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.6,"Friday, September 28, 2012 16:29:37 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.8,"Friday, September 28, 2012 16:27:31 UTC","Baja California, Mexico"
2.7,"Friday, September 28, 2012 16:25:55 UTC","San Francisco Bay area, California"
2.3,"Friday, September 28, 2012 16:25:22 UTC","San Francisco Bay area, California"
2.8,"Friday, September 28, 2012 16:22:04 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Friday, September 28, 2012 16:21:27 UTC","Northern California"
1.8,"Friday, September 28, 2012 16:21:02 UTC","Central Alaska"
3.5,"Friday, September 28, 2012 16:17:13 UTC","Puerto Rico region"
3.0,"Friday, September 28, 2012 16:07:58 UTC","Virgin Islands region"
3.3,"Friday, September 28, 2012 15:55:14 UTC","Virgin Islands region"
1.7,"Friday, September 28, 2012 15:54:24 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.3,"Friday, September 28, 2012 15:49:32 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Friday, September 28, 2012 15:44:29 UTC","Southern California"
2.2,"Friday, September 28, 2012 15:44:12 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.1,"Friday, September 28, 2012 15:40:46 UTC","Andreanof Islands, Aleutian Islands, Alaska"
4.1,"Friday, September 28, 2012 15:36:26 UTC","Virgin Islands region"
1.4,"Friday, September 28, 2012 15:29:25 UTC","Andreanof Islands, Aleutian Islands, Alaska"
4.6,"Friday, September 28, 2012 15:24:54 UTC","Gulf of California"
2.2,"Friday, September 28, 2012 15:16:24 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Friday, September 28, 2012 15:08:35 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.0,"Friday, September 28, 2012 15:01:56 UTC","northern Alaska"
1.3,"Friday, September 28, 2012 15:00:30 UTC","northern Alaska"
2.7,"Friday, September 28, 2012 14:54:34 UTC","Utah"
1.3,"Friday, September 28, 2012 14:50:53 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.0,"Friday, September 28, 2012 14:49:30 UTC","northern Alaska"
1.0,"Friday, September 28, 2012 14:48:47 UTC","northern Alaska"
1.0,"Friday, September 28, 2012 14:48:11 UTC","northern Alaska"
2.1,"Friday, September 28, 2012 14:29:42 UTC","Southern Alaska"
4.8,"Friday, September 28, 2012 14:25:47 UTC","Mindoro, Philippines"
1.4,"Friday, September 28, 2012 14:25:01 UTC","Central Alaska"
2.1,"Friday, September 28, 2012 14:22:26 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.6,"Friday, September 28, 2012 14:21:05 UTC","Alaska Peninsula"
1.2,"Friday, September 28, 2012 14:14:22 UTC","Northern California"
1.4,"Friday, September 28, 2012 14:14:00 UTC","Mount St. Helens area, Washington"
1.9,"Friday, September 28, 2012 14:12:22 UTC","Central Alaska"
2.7,"Friday, September 28, 2012 13:46:00 UTC","Mount St. Helens area, Washington"
1.5,"Friday, September 28, 2012 13:40:52 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.7,"Friday, September 28, 2012 13:37:18 UTC","Virgin Islands region"
2.0,"Friday, September 28, 2012 13:20:13 UTC","Kodiak Island region, Alaska"
3.0,"Friday, September 28, 2012 13:04:50 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.6,"Friday, September 28, 2012 13:03:08 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.4,"Friday, September 28, 2012 12:59:44 UTC","Southern Alaska"
1.2,"Friday, September 28, 2012 12:51:46 UTC","Central Alaska"
1.0,"Friday, September 28, 2012 12:45:46 UTC","Central Alaska"
3.1,"Friday, September 28, 2012 12:36:26 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.0,"Friday, September 28, 2012 12:26:57 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.4,"Friday, September 28, 2012 12:25:53 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.5,"Friday, September 28, 2012 12:25:34 UTC","Central Alaska"
1.7,"Friday, September 28, 2012 12:21:29 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.2,"Friday, September 28, 2012 12:16:18 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.2,"Friday, September 28, 2012 12:13:59 UTC","Northern California"
2.9,"Friday, September 28, 2012 12:13:13 UTC","Andreanof Islands, Aleutian Islands, Alaska"
4.6,"Friday, September 28, 2012 12:11:48 UTC","Guam region"
2.3,"Friday, September 28, 2012 12:07:00 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.5,"Friday, September 28, 2012 12:05:59 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.7,"Friday, September 28, 2012 12:02:18 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.0,"Friday, September 28, 2012 11:47:18 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.0,"Friday, September 28, 2012 11:40:15 UTC","Central Alaska"
4.9,"Friday, September 28, 2012 11:36:58 UTC","off the east coast of Honshu, Japan"
1.3,"Friday, September 28, 2012 11:29:16 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Friday, September 28, 2012 11:24:13 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.2,"Friday, September 28, 2012 11:21:05 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.6,"Friday, September 28, 2012 11:05:46 UTC","Central Alaska"
2.3,"Friday, September 28, 2012 11:01:04 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.3,"Friday, September 28, 2012 10:53:43 UTC","North Dakota"
2.2,"Friday, September 28, 2012 10:48:17 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.8,"Friday, September 28, 2012 10:27:14 UTC","Central California"
1.2,"Friday, September 28, 2012 10:23:31 UTC","Northern California"
2.5,"Friday, September 28, 2012 10:20:51 UTC","Northern California"
1.6,"Friday, September 28, 2012 10:20:13 UTC","Andreanof Islands, Aleutian Islands, Alaska"
4.2,"Friday, September 28, 2012 10:18:35 UTC","Salta, Argentina"
4.1,"Friday, September 28, 2012 10:12:26 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.6,"Friday, September 28, 2012 10:06:37 UTC","Southern Alaska"
2.9,"Friday, September 28, 2012 10:06:00 UTC","Alaska Peninsula"
1.3,"Friday, September 28, 2012 10:05:53 UTC","Tennessee"
2.2,"Friday, September 28, 2012 09:35:13 UTC","Northern California"
1.5,"Friday, September 28, 2012 09:31:12 UTC","San Francisco Bay area, California"
1.0,"Friday, September 28, 2012 09:27:53 UTC","Central California"
3.4,"Friday, September 28, 2012 09:17:35 UTC","Virgin Islands region"
2.8,"Friday, September 28, 2012 09:14:19 UTC","Fox Islands, Aleutian Islands, Alaska"
1.2,"Friday, September 28, 2012 09:07:16 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.0,"Friday, September 28, 2012 08:40:15 UTC","Southern California"
1.3,"Friday, September 28, 2012 08:28:04 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.4,"Friday, September 28, 2012 08:27:36 UTC","Southern Alaska"
1.7,"Friday, September 28, 2012 08:18:41 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.1,"Friday, September 28, 2012 08:15:37 UTC","Southern California"
1.3,"Friday, September 28, 2012 08:13:15 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.0,"Friday, September 28, 2012 08:04:27 UTC","Northern California"
1.7,"Friday, September 28, 2012 07:58:05 UTC","Southern Alaska"
1.7,"Friday, September 28, 2012 07:57:30 UTC","Southern Alaska"
1.5,"Friday, September 28, 2012 07:44:14 UTC","Central Alaska"
1.4,"Friday, September 28, 2012 07:24:02 UTC","Northern California"
2.1,"Friday, September 28, 2012 07:23:09 UTC","offshore Northern California"
1.9,"Friday, September 28, 2012 07:11:33 UTC","Southern Alaska"
1.3,"Friday, September 28, 2012 07:09:38 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.6,"Friday, September 28, 2012 07:03:57 UTC","Northern California"
1.1,"Friday, September 28, 2012 06:59:56 UTC","Central California"
1.0,"Friday, September 28, 2012 06:57:14 UTC","Central Alaska"
1.5,"Friday, September 28, 2012 06:52:37 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.4,"Friday, September 28, 2012 06:49:51 UTC","northern Alaska"
2.2,"Friday, September 28, 2012 06:40:52 UTC","southeastern Missouri"
1.9,"Friday, September 28, 2012 06:34:04 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.2,"Friday, September 28, 2012 06:31:09 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.0,"Friday, September 28, 2012 06:21:36 UTC","Northern California"
2.3,"Friday, September 28, 2012 06:17:59 UTC","Northern California"
2.0,"Friday, September 28, 2012 06:08:31 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.8,"Friday, September 28, 2012 06:01:06 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.1,"Friday, September 28, 2012 05:58:40 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.8,"Friday, September 28, 2012 05:54:58 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.2,"Friday, September 28, 2012 05:35:01 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.2,"Friday, September 28, 2012 05:32:32 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.4,"Friday, September 28, 2012 05:27:45 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.7,"Friday, September 28, 2012 05:21:00 UTC","Virgin Islands region"
1.8,"Friday, September 28, 2012 05:15:34 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.0,"Friday, September 28, 2012 04:53:21 UTC","Central Alaska"
1.1,"Friday, September 28, 2012 04:48:03 UTC","Southern California"
1.4,"Friday, September 28, 2012 04:43:31 UTC","Northern California"
4.3,"Friday, September 28, 2012 04:39:01 UTC","central Peru"
1.1,"Friday, September 28, 2012 04:30:09 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.7,"Friday, September 28, 2012 04:28:25 UTC","Island of Hawaii, Hawaii"
1.1,"Friday, September 28, 2012 04:27:44 UTC","Northern California"
2.8,"Friday, September 28, 2012 04:12:44 UTC","Virgin Islands region"
2.4,"Friday, September 28, 2012 04:12:27 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.9,"Friday, September 28, 2012 04:04:36 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.6,"Friday, September 28, 2012 04:04:25 UTC","Central Alaska"
1.3,"Friday, September 28, 2012 04:00:21 UTC","Northern California"
1.9,"Friday, September 28, 2012 03:50:55 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.3,"Friday, September 28, 2012 03:38:04 UTC","Central Alaska"
1.4,"Friday, September 28, 2012 03:33:31 UTC","Northern California"
1.7,"Friday, September 28, 2012 03:30:10 UTC","Andreanof Islands, Aleutian Islands, Alaska"
4.1,"Friday, September 28, 2012 03:11:51 UTC","San Juan, Argentina"
2.1,"Friday, September 28, 2012 02:57:36 UTC","Southern California"
1.1,"Friday, September 28, 2012 02:52:41 UTC","Southern California"
1.9,"Friday, September 28, 2012 02:52:30 UTC","Baja California, Mexico"
2.1,"Friday, September 28, 2012 02:38:38 UTC","Central California"
1.5,"Friday, September 28, 2012 02:32:55 UTC","Central Alaska"
1.7,"Friday, September 28, 2012 02:21:33 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.8,"Friday, September 28, 2012 02:15:14 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.1,"Friday, September 28, 2012 02:07:52 UTC","Northern California"
1.8,"Friday, September 28, 2012 02:05:24 UTC","Northern California"
2.3,"Friday, September 28, 2012 02:03:32 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.9,"Friday, September 28, 2012 01:49:36 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.4,"Friday, September 28, 2012 01:48:50 UTC","Central Alaska"
2.7,"Friday, September 28, 2012 01:45:08 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.1,"Friday, September 28, 2012 01:35:46 UTC","Puerto Rico region"
3.1,"Friday, September 28, 2012 01:15:58 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.1,"Friday, September 28, 2012 01:11:17 UTC","Southern California"
2.3,"Friday, September 28, 2012 01:05:26 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.9,"Friday, September 28, 2012 01:04:57 UTC","Dominican Republic region"
1.0,"Friday, September 28, 2012 00:49:58 UTC","Southern California"
1.0,"Friday, September 28, 2012 00:47:49 UTC","Central Alaska"
2.6,"Friday, September 28, 2012 00:46:19 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.4,"Friday, September 28, 2012 00:41:53 UTC","Virgin Islands region"
3.4,"Friday, September 28, 2012 00:31:57 UTC","Virgin Islands region"
1.9,"Friday, September 28, 2012 00:25:56 UTC","offshore Oregon"
1.9,"Friday, September 28, 2012 00:19:10 UTC","Island of Hawaii, Hawaii"
1.5,"Friday, September 28, 2012 00:04:53 UTC","Southern California"
1.2,"Friday, September 28, 2012 00:03:54 UTC","Andreanof Islands, Aleutian Islands, Alaska"
2.9,"Friday, September 28, 2012 00:00:13 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.2,"Thursday, September 27, 2012 23:59:39 UTC","Dominican Republic"
6.0,"Thursday, September 27, 2012 23:53:49 UTC","Solomon Islands"
1.6,"Thursday, September 27, 2012 22:59:51 UTC","Southern Alaska"
2.0,"Thursday, September 27, 2012 22:49:36 UTC","Central Alaska"
4.8,"Thursday, September 27, 2012 22:18:21 UTC","Antofagasta, Chile"
2.3,"Thursday, September 27, 2012 21:11:18 UTC","Hawaii region, Hawaii"
3.3,"Thursday, September 27, 2012 21:06:04 UTC","Virgin Islands region"
1.0,"Thursday, September 27, 2012 20:31:35 UTC","Central California"
1.5,"Thursday, September 27, 2012 19:32:41 UTC","northern Alaska"
1.9,"Thursday, September 27, 2012 19:25:29 UTC","Central Alaska"
1.3,"Thursday, September 27, 2012 19:22:52 UTC","Northern California"
1.2,"Thursday, September 27, 2012 18:52:18 UTC","Central California"
2.1,"Thursday, September 27, 2012 18:47:59 UTC","Oregon"
2.2,"Thursday, September 27, 2012 18:37:28 UTC","Southern Alaska"
2.3,"Thursday, September 27, 2012 17:55:21 UTC","Island of Hawaii, Hawaii"
1.2,"Thursday, September 27, 2012 17:52:16 UTC","Northern California"
1.1,"Thursday, September 27, 2012 17:51:09 UTC","Northern California"
2.1,"Thursday, September 27, 2012 17:47:52 UTC","Northern California"
1.0,"Thursday, September 27, 2012 17:21:43 UTC","Southern California"
2.3,"Thursday, September 27, 2012 17:12:14 UTC","Southern California"
1.8,"Thursday, September 27, 2012 17:11:16 UTC","Southern California"
1.6,"Thursday, September 27, 2012 17:01:29 UTC","Northern California"
5.0,"Thursday, September 27, 2012 16:54:44 UTC","south of the Fiji Islands"
1.9,"Thursday, September 27, 2012 16:49:41 UTC","Southern Alaska"
4.8,"Thursday, September 27, 2012 16:38:59 UTC","Tarapaca, Chile"
1.6,"Thursday, September 27, 2012 16:16:46 UTC","Southern Alaska"
1.0,"Thursday, September 27, 2012 16:16:31 UTC","Northern California"
1.4,"Thursday, September 27, 2012 16:06:04 UTC","Utah"
1.4,"Thursday, September 27, 2012 16:01:19 UTC","Southern California"
4.2,"Thursday, September 27, 2012 15:36:08 UTC","Gulf of California"
1.6,"Thursday, September 27, 2012 15:27:43 UTC","Northern California"
1.1,"Thursday, September 27, 2012 15:21:55 UTC","Southern California"
1.4,"Thursday, September 27, 2012 15:15:45 UTC","Northern California"
1.7,"Thursday, September 27, 2012 15:04:01 UTC","Southern California"
1.5,"Thursday, September 27, 2012 14:38:33 UTC","Utah"
1.6,"Thursday, September 27, 2012 14:23:39 UTC","Northern California"
1.2,"Thursday, September 27, 2012 14:20:56 UTC","Greater Los Angeles area, California"
1.3,"Thursday, September 27, 2012 14:19:08 UTC","Central Alaska"
1.0,"Thursday, September 27, 2012 14:09:06 UTC","Southern California"
1.2,"Thursday, September 27, 2012 14:03:27 UTC","Northern California"
1.1,"Thursday, September 27, 2012 13:44:47 UTC","Central Alaska"
1.5,"Thursday, September 27, 2012 13:27:23 UTC","Central California"
4.5,"Thursday, September 27, 2012 13:14:30 UTC","Guatemala"
2.3,"Thursday, September 27, 2012 13:00:49 UTC","Northern California"
1.7,"Thursday, September 27, 2012 12:51:07 UTC","Central Alaska"
4.5,"Thursday, September 27, 2012 12:38:43 UTC","northern Qinghai, China"
1.5,"Thursday, September 27, 2012 12:29:28 UTC","Northern California"
1.8,"Thursday, September 27, 2012 11:28:23 UTC","Southern Alaska"
4.0,"Thursday, September 27, 2012 11:24:11 UTC","Gulf of California"
3.5,"Thursday, September 27, 2012 10:41:15 UTC","Southern Alaska"
1.7,"Thursday, September 27, 2012 10:38:45 UTC","Yellowstone National Park, Wyoming"
4.8,"Thursday, September 27, 2012 10:28:40 UTC","Timor region, Indonesia"
1.0,"Thursday, September 27, 2012 10:14:25 UTC","Greater Los Angeles area, California"
1.6,"Thursday, September 27, 2012 09:50:20 UTC","Central California"
2.6,"Thursday, September 27, 2012 09:44:48 UTC","Island of Hawaii, Hawaii"
1.4,"Thursday, September 27, 2012 09:38:29 UTC","Central California"
1.1,"Thursday, September 27, 2012 09:29:21 UTC","Seattle-Tacoma urban area, Washington"
1.1,"Thursday, September 27, 2012 08:40:07 UTC","Central California"
3.2,"Thursday, September 27, 2012 08:36:34 UTC","Central California"
2.4,"Thursday, September 27, 2012 08:28:46 UTC","Central California"
1.9,"Thursday, September 27, 2012 08:05:29 UTC","Northern California"
2.5,"Thursday, September 27, 2012 08:04:29 UTC","Central Alaska"
1.9,"Thursday, September 27, 2012 07:55:35 UTC","Southern Alaska"
1.3,"Thursday, September 27, 2012 07:37:28 UTC","Southern California"
1.1,"Thursday, September 27, 2012 07:37:04 UTC","Northern California"
4.5,"Thursday, September 27, 2012 07:16:10 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.1,"Thursday, September 27, 2012 07:12:51 UTC","Central California"
1.6,"Thursday, September 27, 2012 07:09:13 UTC","New York"
1.8,"Thursday, September 27, 2012 06:59:51 UTC","Central Alaska"
1.0,"Thursday, September 27, 2012 06:25:06 UTC","Southern California"
1.0,"Thursday, September 27, 2012 06:11:06 UTC","Central California"
2.7,"Thursday, September 27, 2012 05:58:59 UTC","Northern California"
2.6,"Thursday, September 27, 2012 05:39:22 UTC","Northern California"
2.3,"Thursday, September 27, 2012 05:38:07 UTC","Utah"
2.2,"Thursday, September 27, 2012 05:25:47 UTC","San Francisco Bay area, California"
2.5,"Thursday, September 27, 2012 05:21:53 UTC","Northern California"
2.8,"Thursday, September 27, 2012 05:02:20 UTC","Southern Alaska"
1.8,"Thursday, September 27, 2012 04:49:38 UTC","Central Alaska"
3.2,"Thursday, September 27, 2012 04:23:58 UTC","Virgin Islands region"
3.7,"Thursday, September 27, 2012 04:12:45 UTC","Central Alaska"
2.3,"Thursday, September 27, 2012 04:07:27 UTC","Central Alaska"
1.6,"Thursday, September 27, 2012 04:05:36 UTC","Central Alaska"
3.1,"Thursday, September 27, 2012 04:03:04 UTC","Virgin Islands region"
1.4,"Thursday, September 27, 2012 04:02:36 UTC","Northern California"
1.0,"Thursday, September 27, 2012 04:01:04 UTC","Northern California"
1.6,"Thursday, September 27, 2012 03:59:15 UTC","Southern California"
2.7,"Thursday, September 27, 2012 03:50:39 UTC","Puerto Rico"
2.6,"Thursday, September 27, 2012 03:45:04 UTC","Southern Alaska"
4.5,"Thursday, September 27, 2012 03:28:51 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.1,"Thursday, September 27, 2012 03:00:09 UTC","Utah"
1.4,"Thursday, September 27, 2012 02:22:14 UTC","Yellowstone National Park, Wyoming"
4.7,"Thursday, September 27, 2012 01:36:29 UTC","Jujuy, Argentina"
4.7,"Thursday, September 27, 2012 01:08:24 UTC","southern Italy"
1.4,"Thursday, September 27, 2012 00:57:23 UTC","Northern California"
4.5,"Thursday, September 27, 2012 00:56:04 UTC","northwestern Iran"
2.2,"Thursday, September 27, 2012 00:37:12 UTC","Yellowstone National Park, Wyoming"
3.3,"Wednesday, September 26, 2012 23:59:16 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.2,"Wednesday, September 26, 2012 23:57:38 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.2,"Wednesday, September 26, 2012 23:56:08 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.2,"Wednesday, September 26, 2012 23:55:11 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.1,"Wednesday, September 26, 2012 23:54:33 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.2,"Wednesday, September 26, 2012 23:51:47 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.3,"Wednesday, September 26, 2012 23:49:39 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.3,"Wednesday, September 26, 2012 23:48:30 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.4,"Wednesday, September 26, 2012 23:47:50 UTC","Andreanof Islands, Aleutian Islands, Alaska"
3.8,"Wednesday, September 26, 2012 23:46:11 UTC","Andreanof Islands, Aleutian Islands, Alaska"
6.4,"Wednesday, September 26, 2012 23:39:54 UTC","Andreanof Islands, Aleutian Islands, Alaska"
1.4,"Wednesday, September 26, 2012 23:39:42 UTC","Central California"
1.6,"Wednesday, September 26, 2012 23:26:17 UTC","Southern California"
1.0,"Wednesday, September 26, 2012 23:23:37 UTC","Central California"
1.3,"Wednesday, September 26, 2012 23:20:56 UTC","Central Alaska"
1.0,"Wednesday, September 26, 2012 23:10:40 UTC","northern Alaska"
3.1,"Wednesday, September 26, 2012 23:06:34 UTC","Virgin Islands region"
2.6,"Wednesday, September 26, 2012 22:53:59 UTC","Central California"
1.4,"Wednesday, September 26, 2012 22:53:54 UTC","Central California"
1.7,"Wednesday, September 26, 2012 22:46:32 UTC","northern Alaska"
1.6,"Wednesday, September 26, 2012 22:39:59 UTC","Southern California"
1.2,"Wednesday, September 26, 2012 22:15:20 UTC","Southern California"
1.9,"Wednesday, September 26, 2012 22:08:58 UTC","Oregon"
3.0,"Wednesday, September 26, 2012 21:48:35 UTC","Baja California, Mexico"
1.6,"Wednesday, September 26, 2012 21:29:08 UTC","Central Alaska"
1.3,"Wednesday, September 26, 2012 20:58:26 UTC","Central California"
1.1,"Wednesday, September 26, 2012 20:53:10 UTC","Washington"
1.6,"Wednesday, September 26, 2012 20:48:23 UTC","Southern Alaska"
1.2,"Wednesday, September 26, 2012 20:30:55 UTC","Washington"
3.0,"Wednesday, September 26, 2012 20:30:07 UTC","Fox Islands, Aleutian Islands, Alaska"
1.5,"Wednesday, September 26, 2012 20:24:23 UTC","Washington"
2.4,"Wednesday, September 26, 2012 20:12:40 UTC","Southern California"
1.0,"Wednesday, September 26, 2012 20:11:50 UTC","Utah"
1.5,"Wednesday, September 26, 2012 20:09:48 UTC","Northern California"
1.3,"Wednesday, September 26, 2012 20:01:15 UTC","Central California"
1.7,"Wednesday, September 26, 2012 20:00:30 UTC","Utah"
2.2,"Wednesday, September 26, 2012 19:51:24 UTC","Northern California"
1.1,"Wednesday, September 26, 2012 19:45:40 UTC","Northern California"
1.8,"Wednesday, September 26, 2012 19:34:47 UTC","Greater Los Angeles area, California"
1.4,"Wednesday, September 26, 2012 19:08:22 UTC","Southern California"
1.4,"Wednesday, September 26, 2012 18:58:55 UTC","Northern California"
2.0,"Wednesday, September 26, 2012 18:55:59 UTC","Central California"
2.6,"Wednesday, September 26, 2012 18:47:23 UTC","Virgin Islands region"
2.2,"Wednesday, September 26, 2012 18:41:32 UTC","Northern California"
1.1,"Wednesday, September 26, 2012 18:33:43 UTC","Northern California"
1.3,"Wednesday, September 26, 2012 18:31:57 UTC","San Francisco Bay area, California"
1.0,"Wednesday, September 26, 2012 18:31:56 UTC","Southern California"
3.0,"Wednesday, September 26, 2012 18:21:11 UTC","Virgin Islands region"